# Cloudflare R2
R2_ACCOUNT_ID=""
R2_ACCESS_KEY_ID=""
R2_SECRET_ACCESS_KEY=""
R2_BUCKET_PUBLIC_URL=""
R2_BUCKET_NAME=""

# Admin auth
ADMIN_SECRET_KEY=""
ADMIN_PASSWORD_HASH=""
JWT_SECRET=""

# CORS
FRONTEND_DEV_ORIGIN=http://localhost:3000
FRONTEND_PROD_ORIGIN=https://yourdomain.com

# Gin mode: debug | release
GIN_MODE=debug
